url=http://todomvc.com/examples/angularjs/#/
browser=chrome

//Xpaths
textField = //input[@ng-model = "newTodo"]
listofTodo = //label[@ng-dblclick='editTodo(todo)']
taskleft = //strong[@class='ng-binding']
completedTask = //li[@class='ng-scope completed']
completedButton = //a[text()='Completed']
activeTask = //li[@class='ng-scope']
activeButton=//a[text()='Active']
home= //a[text()='All']